<!DOCTYPE html>
<html lang="en">
<head class="header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/scipt_studyroom.js"></script>
    <title>Study alone</title>
</head>
<body>
    <div class="left">
        <ul id="nav_left">
        <li>
            <img class="clock" src="./Images/clock.png" alt="clock">
        </li>
        <li>
            
            
            <div onclick="changeImage()">
                <img src="./Images/video.png" alt="video" id="video">
            </div>
            
            
        </li>
        <li>
            <div onclick="changeImage()">
                <img src="./Images/micro.png" alt="micro" id="micro">
            </div>
        </li>
        <li>
            <img src="./Images/chat.png" alt="chat">
        </li>
        </ul>
    </div>

    <div class="right">
        <ul id="nav_left">
        <li>
            <img src="./Images/log.png" alt="log">
        </li>
        <li>
            <img src="./Images/mobile.png" alt="mobile">
        </li>
        <li>
            <img src="./Images/internet.png" alt="internet">
        </li>
        <li>
            <img src="./Images/invite.png" alt="invite">
        </li>
        <li>
            <img src="./Images/return.png" alt="return">
        </li>
        </ul>
    </div>

    
    <div class="guide">
        <a href="./guide.html" target="_blank">
            
            <img src="./Images/r.png" alt="guide" id="rb">

        </a>
    </div>



    
    

    
</body>
<footer>
    <div id="One">
        <img src="./images/One.png" alt="One">
    </div>
    
</footer>
</html>